<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:enabled="true" android:visible="true" android:id="@+id/pickBitmap" android:title="Load Bitmap" android:icon="@android:drawable/ic_menu_gallery"></item>
<group android:visible="true" android:enabled="true" android:id="@+id/textStuff"><item android:title="Font" android:id="@+id/pickFont" android:icon="@android:drawable/ic_menu_sort_alphabetically"></item><item android:title="Color" android:id="@+id/pickColor" android:icon="@android:drawable/ic_menu_set_as"></item><item android:title="Text" android:id="@+id/pickText" android:icon="@android:drawable/ic_menu_edit"></item>
</group>
<item android:icon="@android:drawable/ic_menu_camera" android:id="@+id/camTimerMenu" android:title="Camera"></item>
<item android:title="Version &amp; Credits" android:id="@+id/credits" android:icon="@android:drawable/ic_menu_help"></item>
</menu>
