<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:typeface="normal" android:layout_gravity="top|center_horizontal" android:text="Tap me to start, or Menu for Options" android:textSize="18dp" android:layout_marginTop="10dp"></TextView>
<ImageView android:id="@+id/ImageView01" android:layout_height="wrap_content" android:minHeight="50dp" android:minWidth="50dp" android:adjustViewBounds="true" android:layout_width="fill_parent" android:layout_gravity="center" android:scaleType="fitCenter" android:layout_marginBottom="-100dp"></ImageView>

</FrameLayout>