<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mugt"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/toastshape"
>
	<ImageView android:id="@+id/toastportrait"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/icon"
			android:gravity="center_vertical"
	/>
	<TextView
			android:id="@+id/toastmsg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="This is the console"
			android:gravity="center_vertical"
	/>
</LinearLayout>
