<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fadingEdge="horizontal" android:orientation="vertical">
	<TextView android:id="@+id/TextView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AdPitchHdr" android:typeface="serif" android:textSize="36dip" android:textColor="#FFffffff">
	</TextView>
	<TextView android:id="@+id/TextView02"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AdPitch" android:password="false" android:textSize="16dip" android:clickable="true">
	</TextView>
	<Gallery xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gallery" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Gallery>

</LinearLayout>
