<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffffff"
    android:gravity="fill_horizontal|fill_vertical" >

    <ImageView
        android:id="@+id/omcIV"
        android:contentDescription="@string/themePreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill_horizontal|fill_vertical" >
    </ImageView>

    <ImageView
        android:id="@+id/omcNB"
        android:contentDescription="@string/themePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ImageView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/OverlayURLs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/OverlayRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/NW"
        android:contentDescription="@string/themePreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/N"
        		android:contentDescription="@string/themePreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/NE"
        		android:contentDescription="@string/themePreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/OverlayRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/W"
        		android:contentDescription="@string/themePreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/C"
        		android:contentDescription="@string/themePreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/E"
        		android:contentDescription="@string/themePreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/OverlayRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/SW"
        		android:contentDescription="@string/themePreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/S"
        		android:contentDescription="@string/themePreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/SE"
        		android:contentDescription="@string/themePreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>