<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/UnzipPreview"
       		android:contentDescription="@string/themePreview"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:maxWidth="280dp"
            android:scaleType="fitStart" />

        <ProgressBar
            android:id="@+id/UnzipProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/UnzipStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="280dp"
        android:minHeight="50dp"
        android:minWidth="280dp"
        android:paddingTop="10dp"
        android:text="@string/beginningDownload"
        android:textColor="#ffffffff"
        android:textSize="16dp" />

</LinearLayout>