<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="livewallpaper_settings"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="HoneyComb Live Wallpaper - Preferences">
	<PreferenceCategory android:title="Look and Feel">
		<ListPreference android:entries="@array/LAF"
			android:entryValues="@array/LAF" android:key="HCLWLAF" android:title="Choose a Look"
			android:defaultValue="Racing Flares" />
		<Preference android:key="flarecolors" android:title="Pick Flare Colors" />
		<ListPreference android:key="TrailLength"
			android:title="Set Trail Length" android:entries="@array/TrailLength"
			android:entryValues="@array/TrailLengthValues" android:defaultValue="#051b1939" />
		<ListPreference android:key="FlareFrequency"
			android:title="Set Flare Frequency" android:entries="@array/FlareFreq"
			android:entryValues="@array/FlareFreqValues" android:defaultValue="1" />
		<ListPreference android:key="FrameRates" android:title="Target Frame Rate"
			android:entryValues="@array/FrameRateValues" android:entries="@array/FrameRate"
			android:defaultValue="25" android:selectable="true"
			android:summary="Lower to improve homescreen responsiveness."
			android:enabled="true"></ListPreference>
	</PreferenceCategory>




	<PreferenceCategory android:title="Contact">
		<Preference android:key="contactArt" android:title="Contact Artist (Nemuro)" />
		<Preference android:key="contactProg" android:title="Contact Dev (Xaffron)" />
		<Preference android:title="1.0.0" android:selectable="false"
			android:enabled="true" android:key="sVersion" />
		<Preference android:key="dpi" />
		<Preference android:summary="http://code.google.com/p/sunnykwong/"
			android:title="Source Code Available at " android:enabled="true"
			android:selectable="false" android:key="99" />
	</PreferenceCategory>



</PreferenceScreen>
