<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/FourByTwo"
        android:contentDescription="@string/themePreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="320dp"
        android:minHeight="200dp"
        android:minWidth="320dp"
        android:scaleType="fitCenter" >
    </ImageView>

    <ImageView
        android:id="@+id/FourByOne"
        android:contentDescription="@string/themePreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="320dp"
        android:minHeight="100dp"
        android:minWidth="320dp"
        android:scaleType="fitCenter" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ThreeByOne"
            android:contentDescription="@string/themePreview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="240dp"
            android:minHeight="100dp"
            android:minWidth="240dp"
            android:scaleType="centerInside" >
        </ImageView>

        <Button
            android:id="@+id/btnReload"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:maxHeight="100dp"
            android:maxWidth="80dp"
            android:minHeight="100dp"
            android:minWidth="80dp"
            android:text="@string/reloadThemeCatalog" >
        </Button>
    </LinearLayout>

</LinearLayout>