<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/PickerTopLevel"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fadingEdge="horizontal" android:orientation="vertical">
        <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gallery" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:spacing="5dp">
        </Gallery>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent">
<Button android:id="@+id/btnReload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reload Theme Catalog"></Button>
<Button android:id="@+id/btnMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More Clocks..."></Button>
</LinearLayout>



</LinearLayout>
