<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="vertical"
	android:layout_margin="0dp" android:layout_width="fill_parent">
	<TextView android:layout_height="wrap_content"
		android:textColor="#FFFFFFFF" android:background="#FF888888"
		android:layout_width="fill_parent" android:gravity="center"
		android:id="@+id/TextView02" android:text="Select a Layer for Tweaking"
		android:layout_margin="0dp"></TextView>
	<Spinner android:layout_width="fill_parent" android:id="@+id/tweakerlayerspinner"
		android:layout_margin="0dp" android:layout_height="40dp"
		android:padding="0dp"></Spinner>
	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
		android:textColor="#FFFFFFFF" android:background="#FF888888"
		android:layout_width="fill_parent" android:gravity="center"
		android:layout_margin="0dp" android:text="Drag: Move    Menu: Tweak    Back: Cancel"></TextView>
	<AbsoluteLayout android:id="@+id/toplevel"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/gray_squares_narrow"
			android:adjustViewBounds="true" android:id="@+id/tweakerbkgd"
			android:layout_x="0dp" android:layout_y="0dp"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_x="0dp" android:layout_y="0dp" android:layout_height="wrap_content"
			android:id="@+id/tweakerpreview" android:adjustViewBounds="true"
			android:layout_gravity="center" android:background="@drawable/gray_squares_narrow"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:adjustViewBounds="true" android:id="@+id/tweakerbounds"
			android:layout_x="0dp" android:layout_y="0dp"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_x="0dp" android:layout_y="0dp" android:layout_height="wrap_content"
			android:adjustViewBounds="true" android:layout_gravity="center"
			android:id="@+id/tweakerdragpreview"></ImageView>

	</AbsoluteLayout>



</LinearLayout>
