<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Credits" >
    <PreferenceCategory android:title="@string/team" >
        <Preference
            android:enabled="true"
            android:key="1"
            android:selectable="false"
            android:summary="@string/sunny"
            android:title="@string/programmer" >
        </Preference>
        <Preference
            android:enabled="true"
            android:key="2"
            android:selectable="false"
            android:summary="@string/testers"
            android:title="Testers" >
        </Preference>
        <Preference
            android:summary="@string/specialThanksText"
            android:title="@string/specialThanks" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/copyrights" >
        <Preference
            android:key="Signpost Wallpaper"
            android:summary="@string/applicationIconText"
            android:title="@string/applicationIcon" >
        </Preference>
        <Preference
            android:key="ColorPickerDialog"
            android:summary="@string/codeColorPickerDialogText"
            android:title="@string/codeColorPickerDialog" >
        </Preference>
        <Preference
            android:key="svg-android"
            android:summary="@string/codeSVGText"
            android:title="@string/codeSVG" >
        </Preference>
        <Preference
            android:key="weatherfont"
            android:summary="@string/weatherFontText"
            android:title="@string/weatherFont" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/sourceCodeTitle" >
        <Preference
            android:enabled="true"
            android:key="99"
            android:selectable="false"
            android:summary="http://code.google.com/p/sunnykwong/"
            android:title="@string/sourceCode" >
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>