<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/BatteryRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_selector"
        android:orientation="horizontal" >

        <ImageView android:padding="5dp" 
            android:contentDescription="@string/batteryLegend"
            android:id="@+id/ImageView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/battery" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:text="@string/batteryLegend" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/WeatherRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_selector"
        android:orientation="horizontal" >

        <ImageView android:padding="5dp" 
            android:contentDescription="@string/weatherLegend"
            android:id="@+id/ImageView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weather" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:text="@string/weatherLegend" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PhotoRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_selector"
        android:orientation="horizontal" >

        <ImageView android:padding="5dp" 
        	android:contentDescription="@string/bkimageLegend"
            android:id="@+id/ImageView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hasbg" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:text="@string/bkimageLegend" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LTBGRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_selector"
        android:orientation="horizontal" >

        <ImageView android:padding="5dp" 
            android:contentDescription="@string/ltbgLegend"
            android:id="@+id/ImageView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ltbg" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:text="@string/ltbgLegend" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DKBGRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_selector"
        android:orientation="horizontal" >

        <ImageView android:padding="5dp" 
            android:contentDescription="@string/dkbgLegend"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dkbg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:text="@string/dkbgLegend" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TweakedRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_selector"
        android:orientation="horizontal" >

        <ImageView android:padding="5dp" 
            android:contentDescription="@string/tweakLegend"
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tweaked" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:text="@string/tweakLegend" />

    </LinearLayout>
    </LinearLayout>
    