<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="220dp" android:minHeight="220dp"
	android:minResizeWidth="72dp" android:minResizeHeight="72dp" 
	android:updatePeriodMillis="1800000" android:initialLayout="@layout/omcwidget" 
	android:resizeMode="horizontal|vertical"/>

