<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:widgetCategory="keyguard|home_screen"
	android:minWidth="286dp" android:minHeight="138dp"
	android:minResizeWidth="64dp" android:minResizeHeight="64dp" 
	android:updatePeriodMillis="60000" android:initialLayout="@layout/omcwidget" 
	android:resizeMode="horizontal|vertical"/>

