
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#CC000000"
        android:maxHeight="480dp"
        android:maxWidth="320dp"
        android:minHeight="480dp"
        android:minWidth="320dp" >

        <com.mobclix.android.sdk.MobclixMMABannerXLAdView
            android:id="@+id/advertising_banner_view"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:tag="adspace" >
        </com.mobclix.android.sdk.MobclixMMABannerXLAdView>

        <TextView
            android:id="@+id/AdTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/advertising_banner_view"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Advertisement" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/AdTitle"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btnapply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Wallpaper" />
        </LinearLayout>

        <TextView
            android:id="@+id/fileconsole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:text="Preparing..."
            android:textSize="12dp" 
            android:minWidth="360dp"
            android:maxWidth="360dp"/>

        <TextView
            android:id="@+id/debconsole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fileconsole"
            android:layout_centerHorizontal="true"
            android:text="Preparing..."
            android:textSize="12dp"
            android:minWidth="360dp"
            android:maxWidth="360dp"/>

        <RadioGroup
            android:id="@+id/rgdither"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_above="@+id/debconsole"
            android:layout_centerHorizontal="true"
            >
            

            <RadioButton
                android:id="@+id/dithernone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:textSize="12dp"
                android:checked="true"
                android:text="None" />

            <RadioButton
                android:id="@+id/ditherweak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:textSize="12dp"
                android:text="Weak" />

            <RadioButton
                android:id="@+id/ditherstrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:textSize="12dp"
                android:text="Strong" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rgdither"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:text="Film Grain:                                                      " 
            android:minWidth="360dp"
            android:maxWidth="360dp"/>

        <Gallery
            android:id="@+id/wpgallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:maxHeight="320dp"
            android:maxWidth="320dp"
            android:minHeight="320dp"
            android:minWidth="320dp" />

    </RelativeLayout>
    