<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:minHeight="200dp"
	android:minWidth="300dp">
	<TextView 
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/wpfilename" android:text="GrayGradient.png"
		android:textSize="12dp" android:shadowRadius="2"
		android:paddingLeft="10dp"
		android:shadowDy="1" android:shadowDx="1" android:shadowColor="#FF000000"
		android:textColor="#FFFFFFFF" android:layout_gravity="center"
		android:minHeight="40dp" android:maxHeight="20dp"/>
	<ImageView android:adjustViewBounds="false"
		android:id="@+id/wppreview" android:layout_width="fill_parent" android:scaleType="fitCenter" 
		android:minHeight="200dp"
		android:minWidth="320dp" android:layout_gravity="center" android:layout_height="wrap_content"/>

</LinearLayout>