<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PickerTopLevel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="horizontal"
    android:orientation="vertical" >

    <Gallery
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:spacing="5dp"
        android:unselectedAlpha="0.5" >
    </Gallery>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnReload"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/reextractBundledClocks" >
        </Button>

        <Button
            android:id="@+id/btnMore"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/downloadAllClocks" >
        </Button>
    </LinearLayout>

</RelativeLayout>