<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#88FFFFFF"
    android:padding="15dp"
    android:text="@+id/TextView01"
    android:textColor="#FF000000"
    android:textSize="18dp" >

</TextView>